[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; File System
filesystem.skin = "/skin/classic"
filesystem.scripts = "/scripts/src"
filesystem.styles = "/styles"
filesystem.images = "/images"
filesystem.etc = APPLICATION_PATH "/etc"
filesystem.var.dir = "/var"
filesystem.var.cache = "/cache"
filesystem.var.session = "/session"
filesystem.var.log = "/log"
filesystem.var.tmp = "/tmp"
filesystem.version = 1

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
; - Layout
; - Database
; - Session

; Session
;resources.session.save_path = APPLICATION_PATH "/../var/session"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = localhost
resources.db.params.dbname = teste_admissao
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.port = 3306
resources.db.params.profiler.enabled = false
resources.db.isDefaultTableAdapter = true

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = localhost
resources.db.params.dbname = teste_admissao
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.port = 3306
resources.db.params.profiler.enabled = false
resources.db.isDefaultTableAdapter = true